# Select language
language: python

# Select python version
python:
 - "2.6"
 - "2.7"

# Select OS
os:
 - "linux"
 - "osx"

# Before install
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then rvm get stable          ; fi

# Install requirements
install:
 - "pip install -r requirements.txt"

# Run
script:
- "python nettacker.py"